.summary {
  max-width: 650px;
}

.mainGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  max-width: 1240px;
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.minorHeader {
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  margin-top: 40px;
}

.ordersQueues {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.ordersQueueWrapper {
  width: 280px;
}

.readyOrders {
  color: #00CCCC;
  list-style: none;
  padding: 0;
}

.notReadyOrders {
  list-style: none;
  padding: 0;
}


.orderQueue {
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 250px;
  overflow: clip;
  column-gap: 15px;
}

.totalCount {
  text-shadow: 0 0 16px rgba(51, 51, 255, 0.25), 0 0 8px rgba(51, 51, 255, 0.25), 0 4px 32px rgba(51, 51, 255, 0.5);
}

.orders {
  max-height: 716px;
  max-width: 650px;
  scrollbar-color: #8585AD #2F2F37;
  scrollbar-width: thin;
  overflow: scroll;
}

.orders::-webkit-scrollbar {
  width: 8px;
}

.orders::-webkit-scrollbar-thumb {
  background-color: #8585AD;
}

.orders::-webkit-scrollbar-track {
  background: #2F2F37;
}
